<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_title"
        android:text="@string/additional_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_title"
        android:layout_marginTop = "32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/text_head1"
                android:text="@string/additional_texthead1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/text_body1"
                android:text="@string/additional_textbody1"
                android:textSize="16sp"
                android:layout_below="@id/text_head1"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/text_head2"
                android:text="@string/additional_texthead2"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_body1"
                android:layout_marginTop="32dp" />

            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/text_body2"
                android:text="@string/additional_textbody21"
                android:textSize="16sp"
                android:layout_below="@id/text_head2"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="?android:textAppearanceMedium"
                android:id="@+id/text_body3"
                android:text="@string/additional_textbody22"
                android:textSize="16sp"
                android:layout_below="@id/text_body2"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
