<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_activity_view">

    <!--TITLE-->
    <TextView
        android:id="@+id/page_label"
        android:text="@string/main_page_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp" />
    <ImageView
        android:id="@+id/divider"
        android:contentDescription="@string/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/page_label"
        android:src="@drawable/divider"
        android:scaleType="center"/>

    <Button
        android:id="@+id/measure_button"
        android:text="@string/measure_button"
        android:drawableLeft="@drawable/fingerprint"
        android:drawableStart="@drawable/fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_below="@+id/divider"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:onClick="measureRpp"/>

    <!--HR-->
    <ImageView
        android:id="@+id/heart_rate_icon"
        app:srcCompat="@drawable/ic_heart"
        android:contentDescription="@string/heart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/measure_button"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/heart_rate_label"
        android:text="@string/heart_rate_label"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/heart_rate_icon"
        android:layout_toRightOf="@id/heart_rate_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@id/heart_rate_icon" />
    <TextView
        android:text="@string/heart_rate"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/heart_rate_label"
        android:layout_toRightOf="@id/heart_rate_label"
        android:layout_toEndOf="@id/heart_rate_label"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/heart_rate" />

    <!--RPP-->
    <ImageView
        android:id="@+id/cc_icon"
        android:contentDescription="@string/cc_icon"
        app:srcCompat="@drawable/ic_pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/heart_rate_icon"
        android:layout_alignLeft="@id/heart_rate_icon"
        android:layout_below="@id/heart_rate_icon"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/cc_label"
        android:text="@string/cc_label"
        android:textSize="16sp"
        android:layout_alignStart="@id/heart_rate_label"
        android:layout_alignLeft="@id/heart_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cc_icon" />
    <TextView
        android:text="@string/cc"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cc_label"
        android:layout_toRightOf="@id/cc_label"
        android:layout_toEndOf="@id/cc_label"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/cc" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@id/cc_label"
        android:layout_marginTop="24dp"
        android:layout_alignStart="@id/cc_icon"
        android:layout_alignLeft="@id/cc_icon"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/graph" />

    <Button
        android:id="@+id/main_button"
        android:text="@string/cc_result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/ic_run"
        android:drawableStart="@drawable/ic_run"
        android:onClick="viewCCAnalysis"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/graph"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal"
            android:id="@+id/tracker_stress_status_bar_widget_gradient_wrapper">
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/thumb_drawable"
            android:id="@+id/seek_bar" />
    </FrameLayout>

    <Button
        android:id="@+id/hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:layout_alignBaseline="@+id/measure_button"
        android:layout_alignBottom="@+id/measure_button"
        android:layout_toEndOf="@+id/measure_button"
        android:background="@null"/>

    <TextView
        android:id="@+id/bpHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/graph"
        android:layout_alignTop="@+id/heart_rate"
        android:text="--/--"
        android:textSize="16sp"/>


</RelativeLayout>
