<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <TextView
        android:id="@+id/welcome_second_header"
        android:text="@string/welcome_second_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcome_second_header"
        android:layout_above="@id/btn_skip"
        android:layout_alignStart="@id/welcome_second_header"
        android:layout_alignLeft="@id/welcome_second_header"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="72dp">

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/welcome_second_content"
            android:text="@string/welcome_second_content1"
            android:layout_above="@id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/white"/>
    </ScrollView>


</RelativeLayout>
